#Use http://xbl.zone/xuidgrab to find your XUID based on your Xbox Live gamertag
xbox.user.xuid=

#API key given to you by https://xboxapi.com/profile
api.key=


#IP address of machine running Growl that should receive notifications (TODO: later add multiples)
growl.ip=192.168.1.26
growl.port=23053

# Password for Growl on that machine
growl.password=

# format like instance1=http://ip:port,instance2=http://ip:port
kodi.instances=local=http://localhost:8080,kitchen=http://192.168.1.185:8080,familyroom=http://192.168.1.14:8080,theater=http://192.168.1.188:8080,recroom=http://192.168.1.22:8080,bedroom=http://192.168.1.184:8080
