#Use http://xbl.zone/xuidgrab to find your XUID based on your Xbox Live gamertag
xbox.user.xuid=

#API key given to you by https://xboxapi.com/profile
api.key=


#IP address of machine running Growl that should receive notifications (TODO: later add multiples)
growl.ip=
growl.port=

# Password for Growl on that machine
growl.password=

